//q1
"HashAggregate  (cost=269867.89..269867.96 rows=7 width=16) (actual time=6673.817..6673.819 rows=8 loops=1)"
"  Group Key: category"
"  Buffers: shared hit=256 read=143559"
"  ->  Seq Scan on publications  (cost=0.00..250393.42 rows=3894894 width=8) (actual time=0.089..5774.170 rows=3922330 loops=1)"
"        Filter: ((publishedyear >= '2000'::text) AND (publishedyear <= '2018'::text))"
"        Rows Removed by Filter: 3182898"
"        Buffers: shared hit=256 read=143559"
"Planning Time: 0.124 ms"
"Execution Time: 6673.847 ms"

//q2
"Unique  (cost=577684.40..606096.82 rows=200 width=6) (actual time=10271.642..12459.642 rows=70 loops=1)"
"  Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"  ->  Subquery Scan on conf  (cost=577684.40..605905.64 rows=76472 width=6) (actual time=10271.641..12459.418 rows=440 loops=1)"
"        Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"        ->  GroupAggregate  (cost=577684.40..605140.92 rows=76472 width=19) (actual time=10271.640..12459.269 rows=440 loops=1)"
"              Group Key: publications.booktitle, publications.publishedyear"
"              Filter: (count(*) > 500)"
"              Rows Removed by Filter: 41124"
"              Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"              ->  Sort  (cost=577684.40..583831.61 rows=2458882 width=11) (actual time=10259.812..11955.447 rows=2457260 loops=1)"
"                    Sort Key: publications.booktitle, publications.publishedyear"
"                    Sort Method: external merge  Disk: 58816kB"
"                    Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"                    ->  Seq Scan on publications  (cost=0.00..232630.35 rows=2458882 width=11) (actual time=0.447..2211.680 rows=2457260 loops=1)"
"                          Filter: (category = 'inproceedings'::text)"
"                          Rows Removed by Filter: 4647968"
"                          Buffers: shared hit=320 read=143495"
"Planning Time: 0.192 ms"
"Execution Time: 12468.815 ms"

//q3

"GroupAggregate  (cost=256192.72..256195.69 rows=66 width=68) (actual time=2958.741..2958.765 rows=10 loops=1)"
"  Group Key: t.yeardivision"
"  Buffers: shared hit=480 read=143335"
"  ->  Sort  (cost=256192.72..256192.89 rows=66 width=12) (actual time=2958.726..2958.728 rows=85 loops=1)"
"        Sort Key: t.yeardivision"
"        Sort Method: quicksort  Memory: 28kB"
"        Buffers: shared hit=480 read=143335"
"        ->  Subquery Scan on t  (cost=256188.92..256190.73 rows=66 width=12) (actual time=2958.670..2958.701 rows=85 loops=1)"
"              Buffers: shared hit=480 read=143335"
"              ->  HashAggregate  (cost=256188.92..256190.07 rows=66 width=17) (actual time=2958.668..2958.692 rows=85 loops=1)"
"                    Group Key: publications.publishedyear"
"                    Buffers: shared hit=480 read=143335"
"                    ->  Seq Scan on publications  (cost=0.00..232630.35 rows=4711713 width=5) (actual time=0.222..2031.066 rows=4751341 loops=1)"
"                          Filter: (publishedyear <> 'null'::text)"
"                          Rows Removed by Filter: 2353887"
"                          Buffers: shared hit=480 read=143335"
"Planning Time: 0.164 ms"
"Execution Time: 2958.908 ms"

//q4
"GroupAggregate  (cost=3049134.81..3120266.31 rows=1667 width=23) (actual time=70885.690..71254.669 rows=1 loops=1)"
"  Group Key: a1.author_name"
"  Filter: (count(*) = $1)"
"  Rows Removed by Filter: 162993"
"  Buffers: shared hit=2852 read=1144012, temp read=487364 written=487416"
"  InitPlan 2 (returns $1)"
"    ->  Aggregate  (cost=3106858.39..3106858.40 rows=1 width=8) (actual time=34746.177..34746.177 rows=1 loops=1)"
"          Buffers: shared hit=1554 read=571878, temp read=243682 written=243708"
"          ->  GroupAggregate  (cost=3049134.81..3102691.77 rows=333330 width=23) (actual time=33511.157..34730.009 rows=162994 loops=1)"
"                Group Key: a1_1.author_name"
"                Buffers: shared hit=1554 read=571878, temp read=243682 written=243708"
"                ->  Sort  (cost=3049134.81..3065876.03 rows=6696487 width=15) (actual time=33511.148..34463.065 rows=1308458 loops=1)"
"                      Sort Key: a1_1.author_name"
"                      Sort Method: external merge  Disk: 32008kB"
"                      Buffers: shared hit=1554 read=571878, temp read=243682 written=243708"
"                      ->  Hash Join  (cost=1277780.42..2061035.50 rows=6696487 width=15) (actual time=18425.063..27643.906 rows=1308458 loops=1)"
"                            Hash Cond: (a1_1.publication_key = publications_2.pubkey)"
"                            Join Filter: (a1_1.author_name <> a2_1.author_name)"
"                            Rows Removed by Join Filter: 407156"
"                            Buffers: shared hit=1554 read=571878, temp read=237726 written=237726"
"                            ->  Seq Scan on authored a1_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.092..2203.557 rows=16483353 loops=1)"
"                                  Buffers: shared hit=96 read=142805"
"                            ->  Hash  (cost=1210721.27..1210721.27 rows=2885212 width=59) (actual time=18283.380..18283.380 rows=407156 loops=1)"
"                                  Buckets: 65536  Batches: 128  Memory Usage: 800kB"
"                                  Buffers: shared hit=1458 read=429073, temp read=115738 written=119699"
"                                  ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=59) (actual time=7826.460..18099.076 rows=407156 loops=1)"
"                                        Hash Cond: (a2_1.publication_key = publications_2.pubkey)"
"                                        Buffers: shared hit=1458 read=429073, temp read=115738 written=115738"
"                                        ->  Seq Scan on authored a2_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.013..3086.888 rows=16483353 loops=1)"
"                                              Buffers: shared hit=65 read=142836"
"                                        ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=7743.276..7743.276 rows=129731 loops=1)"
"                                              Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                              Buffers: shared hit=1393 read=286237, temp written=635"
"                                              ->  Seq Scan on publications publications_2  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2073.692..7695.442 rows=129731 loops=1)"
"                                                    Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 1)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                                    Rows Removed by Filter: 6975497"
"                                                    Buffers: shared hit=1393 read=286237"
"                                                    SubPlan 1"
"                                                      ->  Seq Scan on publications publications_1  (cost=0.00..268156.49 rows=280 width=21) (actual time=21.247..2069.853 rows=2732 loops=1)"
"                                                            Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                                            Rows Removed by Filter: 7102496"
"                                                            Buffers: shared hit=687 read=143128"
"  ->  Sort  (cost=3049134.81..3065876.03 rows=6696487 width=15) (actual time=35373.651..36277.819 rows=1308458 loops=1)"
"        Sort Key: a1.author_name"
"        Sort Method: external merge  Disk: 32008kB"
"        Buffers: shared hit=1298 read=572134, temp read=243682 written=243708"
"        ->  Hash Join  (cost=1277780.42..2061035.50 rows=6696487 width=15) (actual time=19156.812..29280.398 rows=1308458 loops=1)"
"              Hash Cond: (a1.publication_key = publications.pubkey)"
"              Join Filter: (a1.author_name <> a2.author_name)"
"              Rows Removed by Join Filter: 407156"
"              Buffers: shared hit=1298 read=572134, temp read=237726 written=237726"
"              ->  Seq Scan on authored a1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.089..2382.036 rows=16483353 loops=1)"
"                    Buffers: shared hit=32 read=142869"
"              ->  Hash  (cost=1210721.27..1210721.27 rows=2885212 width=59) (actual time=19012.501..19012.501 rows=407156 loops=1)"
"                    Buckets: 65536  Batches: 128  Memory Usage: 800kB"
"                    Buffers: shared hit=1266 read=429265, temp read=115738 written=119699"
"                    ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=59) (actual time=8072.797..18808.047 rows=407156 loops=1)"
"                          Hash Cond: (a2.publication_key = publications.pubkey)"
"                          Buffers: shared hit=1266 read=429265, temp read=115738 written=115738"
"                          ->  Seq Scan on authored a2  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.024..3129.351 rows=16483353 loops=1)"
"                                Buffers: shared hit=1 read=142900"
"                          ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=7986.888..7986.888 rows=129731 loops=1)"
"                                Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                Buffers: shared hit=1265 read=286365, temp written=635"
"                                ->  Seq Scan on publications  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2142.838..7935.456 rows=129731 loops=1)"
"                                      Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 3)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                      Rows Removed by Filter: 6975497"
"                                      Buffers: shared hit=1265 read=286365"
"                                      SubPlan 3"
"                                        ->  Seq Scan on publications publications_3  (cost=0.00..268156.49 rows=280 width=21) (actual time=27.312..2136.522 rows=2732 loops=1)"
"                                              Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                              Rows Removed by Filter: 7102496"
"                                              Buffers: shared hit=623 read=143192"
"Planning Time: 3.596 ms"
"Execution Time: 71271.583 ms"

//q5
"Limit  (cost=1654432.90..1654432.93 rows=10 width=23) (actual time=19450.032..19450.036 rows=10 loops=1)"
"  Buffers: shared hit=2193 read=428338, temp read=116993 written=117001"
"  ->  Sort  (cost=1654432.90..1655266.23 rows=333330 width=23) (actual time=19450.030..19450.031 rows=10 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=2193 read=428338, temp read=116993 written=117001"
"        ->  GroupAggregate  (cost=1618924.07..1643896.46 rows=333330 width=23) (actual time=18878.607..19422.100 rows=167634 loops=1)"
"              Group Key: authored.author_name"
"              Buffers: shared hit=2193 read=428338, temp read=116993 written=117001"
"              ->  Sort  (cost=1618924.07..1626137.10 rows=2885212 width=15) (actual time=18878.598..19316.772 rows=407156 loops=1)"
"                    Sort Key: authored.author_name"
"                    Sort Method: external merge  Disk: 10040kB"
"                    Buffers: shared hit=2193 read=428338, temp read=116993 written=117001"
"                    ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=15) (actual time=8150.533..16874.317 rows=407156 loops=1)"
"                          Hash Cond: (authored.publication_key = publications.pubkey)"
"                          Buffers: shared hit=2193 read=428338, temp read=115738 written=115738"
"                          ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.072..2207.479 rows=16483353 loops=1)"
"                                Buffers: shared hit=288 read=142613"
"                          ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=8081.259..8081.259 rows=129731 loops=1)"
"                                Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                Buffers: shared hit=1905 read=285725, temp written=635"
"                                ->  Seq Scan on publications  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2148.993..8034.489 rows=129731 loops=1)"
"                                      Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 1)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                      Rows Removed by Filter: 6975497"
"                                      Buffers: shared hit=1905 read=285725"
"                                      SubPlan 1"
"                                        ->  Seq Scan on publications publications_1  (cost=0.00..268156.49 rows=280 width=21) (actual time=34.326..2143.524 rows=2732 loops=1)"
"                                              Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                              Rows Removed by Filter: 7102496"
"                                              Buffers: shared hit=943 read=142872"
"Planning Time: 0.493 ms"
"Execution Time: 19457.069 ms"

//q6
"Nested Loop  (cost=244925.32..271403.44 rows=1 width=53) (actual time=2536.885..2670.769 rows=204 loops=1)"
"  Buffers: shared hit=30595 read=138054"
"  ->  HashAggregate  (cost=244924.76..245042.05 rows=3128 width=17) (actual time=2536.636..2549.483 rows=4958 loops=1)"
"        Group Key: publications_1.crossref"
"        Filter: (count(*) > 100)"
"        Rows Removed by Filter: 36623"
"        Buffers: shared hit=5761 read=138054"
"        ->  Seq Scan on publications publications_1  (cost=0.00..232630.35 rows=2458882 width=9) (actual time=0.392..1886.102 rows=2457260 loops=1)"
"              Filter: (category = 'inproceedings'::text)"
"              Rows Removed by Filter: 4647968"
"              Buffers: shared hit=5761 read=138054"
"  ->  Index Scan using publications_pkey on publications  (cost=0.56..8.42 rows=1 width=74) (actual time=0.024..0.024 rows=0 loops=4958)"
"        Index Cond: (pubkey = publications_1.crossref)"
"        Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"        Rows Removed by Filter: 1"
"        Buffers: shared hit=24834"
"Planning Time: 0.270 ms"
"Execution Time: 2671.691 ms"

//q7a
"GroupAggregate  (cost=493162.39..494349.42 rows=264 width=30) (actual time=31533.178..32988.336 rows=57 loops=1)"
"  Group Key: authored.author_name, author.name"
"  Filter: (count(DISTINCT publications.publishedyear) = 30)"
"  Rows Removed by Filter: 131606"
"  Buffers: shared hit=3838118 read=771197, temp read=94768 written=94787"
"  ->  Sort  (cost=493162.39..493294.28 rows=52757 width=35) (actual time=31505.591..32153.751 rows=733349 loops=1)"
"        Sort Key: author.name"
"        Sort Method: external merge  Disk: 32000kB"
"        Buffers: shared hit=3838118 read=771197, temp read=94768 written=94787"
"        ->  Nested Loop  (cost=86236.92..489024.38 rows=52757 width=35) (actual time=1787.499..28332.913 rows=733349 loops=1)"
"              Buffers: shared hit=3838118 read=771197, temp read=89533 written=89533"
"              ->  Hash Join  (cost=86236.37..437337.09 rows=82455 width=53) (actual time=1787.399..11045.047 rows=889077 loops=1)"
"                    Hash Cond: (authored.author_name = author.name)"
"                    Buffers: shared hit=2 read=156751, temp read=89533 written=89533"
"                    ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.062..2249.167 rows=16483353 loops=1)"
"                          Buffers: shared read=142901"
"                    ->  Hash  (cost=86085.88..86085.88 rows=12039 width=15) (actual time=1786.527..1786.528 rows=136399 loops=1)"
"                          Buckets: 131072 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 3073kB"
"                          Buffers: shared hit=2 read=13850, temp written=435"
"                          ->  Seq Scan on author  (cost=0.00..86085.88 rows=12039 width=15) (actual time=0.075..1739.971 rows=136399 loops=1)"
"                                Filter: ("substring"(name, ((length(name) - strpos(reverse(name), ' '::text)) + 2), length(name)) ~~ 'H%'::text)"
"                                Rows Removed by Filter: 2271397"
"                                Buffers: shared hit=2 read=13850"
"              ->  Index Scan using publications_pkey on publications  (cost=0.56..0.63 rows=1 width=26) (actual time=0.019..0.019 rows=1 loops=889077)"
"                    Index Cond: (pubkey = authored.publication_key)"
"                    Filter: ((publishedyear >= '1990'::text) AND (publishedyear <= '2019'::text))"
"                    Rows Removed by Filter: 0"
"                    Buffers: shared hit=3838116 read=614446"
"Planning Time: 1.015 ms"
"Execution Time: 32994.561 ms"

//q7b
"GroupAggregate  (cost=1993822.48..2014269.10 rows=333330 width=38) (actual time=21176.197..21176.230 rows=8 loops=1)"
"  Group Key: author.name, authored.author_name"
"  Buffers: shared hit=43316 read=543968, temp read=111612 written=129402"
"  ->  Sort  (cost=1993822.48..1998100.81 rows=1711332 width=30) (actual time=21176.187..21176.190 rows=101 loops=1)"
"        Sort Key: author.name"
"        Sort Method: quicksort  Memory: 32kB"
"        Buffers: shared hit=43316 read=543968, temp read=111612 written=129402"
"        ->  Hash Join  (cost=1185227.98..1734749.39 rows=1711332 width=30) (actual time=14090.636..21176.039 rows=101 loops=1)"
"              Hash Cond: (authored.author_name = author.name)"
"              Buffers: shared hit=43316 read=543968, temp read=111612 written=129402"
"              ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=15) (actual time=0.072..2582.993 rows=16483353 loops=1)"
"                    Buffers: shared hit=96 read=142805"
"              ->  Hash  (cost=1180395.67..1180395.67 rows=249865 width=30) (actual time=13803.907..13803.907 rows=8 loops=1)"
"                    Buckets: 65536  Batches: 8  Memory Usage: 513kB"
"                    Buffers: shared hit=43220 read=401163, temp read=67225 written=67225"
"                    ->  Hash Join  (cost=1111410.24..1180395.67 rows=249865 width=30) (actual time=13340.915..13802.302 rows=8 loops=1)"
"                          Hash Cond: (author.name = authored_1.author_name)"
"                          Buffers: shared hit=43220 read=401163, temp read=67225 written=67225"
"                          ->  Seq Scan on author  (cost=0.00..37929.96 rows=2407796 width=15) (actual time=0.039..261.109 rows=2407796 loops=1)"
"                                Buffers: shared hit=34 read=13818"
"                          ->  Hash  (cost=1107065.92..1107065.92 rows=249865 width=15) (actual time=12885.543..12885.543 rows=8 loops=1)"
"                                Buckets: 131072  Batches: 4  Memory Usage: 1025kB"
"                                Buffers: shared hit=43186 read=387345, temp read=59396 written=59396"
"                                ->  Unique  (cost=1103317.95..1104567.27 rows=249865 width=15) (actual time=12884.655..12884.667 rows=8 loops=1)"
"                                      Buffers: shared hit=43186 read=387345, temp read=59396 written=59396"
"                                      InitPlan 1 (returns $0)"
"                                        ->  Aggregate  (cost=232630.35..232630.36 rows=1 width=32) (actual time=4447.491..4447.492 rows=1 loops=1)"
"                                              Buffers: shared hit=21545 read=122270"
"                                              ->  Seq Scan on publications publications_1  (cost=0.00..214867.28 rows=7105228 width=5) (actual time=0.013..1551.053 rows=7105228 loops=1)"
"                                                    Buffers: shared hit=21545 read=122270"
"                                      ->  Sort  (cost=870687.59..871312.25 rows=249865 width=15) (actual time=12884.653..12884.655 rows=12 loops=1)"
"                                            Sort Key: authored_1.author_name"
"                                            Sort Method: quicksort  Memory: 25kB"
"                                            Buffers: shared hit=43186 read=387345, temp read=59396 written=59396"
"                                            ->  Hash Join  (cost=234607.04..844012.70 rows=249865 width=15) (actual time=6488.868..12884.566 rows=12 loops=1)"
"                                                  Hash Cond: (authored_1.publication_key = publications.pubkey)"
"                                                  Buffers: shared hit=43186 read=387345, temp read=59396 written=59396"
"                                                  ->  Seq Scan on authored authored_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.032..2134.016 rows=16483353 loops=1)"
"                                                        Buffers: shared hit=65 read=142836"
"                                                  ->  Hash  (cost=232630.35..232630.35 rows=107655 width=21) (actual time=6242.917..6242.917 rows=12 loops=1)"
"                                                        Buckets: 65536  Batches: 2  Memory Usage: 513kB"
"                                                        Buffers: shared hit=43121 read=244509"
"                                                        ->  Seq Scan on publications  (cost=0.00..232630.35 rows=107655 width=21) (actual time=4524.889..6242.513 rows=12 loops=1)"
"                                                              Filter: (publishedyear = $0)"
"                                                              Rows Removed by Filter: 7105216"
"                                                              Buffers: shared hit=43121 read=244509"
"Planning Time: 0.857 ms"
"Execution Time: 21176.588 ms"


//q8s
"Subquery Scan on inpro_count  (cost=3788855.75..3931816.22 rows=28535 width=23) (actual time=179038.583..180102.846 rows=1 loops=1)"
"  Buffers: shared hit=45200 read=528232, temp read=423422 written=423804"
"  InitPlan 1 (returns $0)"
"    ->  Limit  (cost=2008567.97..2008567.98 rows=1 width=8) (actual time=90279.931..90279.934 rows=1 loops=1)"
"          Buffers: shared hit=22632 read=264084, temp read=211711 written=211902"
"          ->  Sort  (cost=2008567.97..2022835.48 rows=5707005 width=8) (actual time=90279.929..90279.929 rows=2 loops=1)"
"                Sort Key: inpro_count_1.cnt DESC"
"                Sort Method: top-N heapsort  Memory: 25kB"
"                Buffers: shared hit=22632 read=264084, temp read=211711 written=211902"
"                ->  Subquery Scan on inpro_count_1  (cost=1780287.77..1951497.92 rows=5707005 width=8) (actual time=77146.627..89762.074 rows=4215549 loops=1)"
"                      Buffers: shared hit=22632 read=264084, temp read=211711 written=211902"
"                      ->  GroupAggregate  (cost=1780287.77..1894427.87 rows=5707005 width=28) (actual time=77146.626..89398.116 rows=4215549 loops=1)"
"                            Group Key: authored_1.author_name, publications_1.publishedyear"
"                            Buffers: shared hit=22632 read=264084, temp read=211711 written=211902"
"                            ->  Sort  (cost=1780287.77..1794555.28 rows=5707005 width=20) (actual time=77146.617..86965.972 rows=7731253 loops=1)"
"                                  Sort Key: authored_1.author_name, publications_1.publishedyear"
"                                  Sort Method: external merge  Disk: 229280kB"
"                                  Buffers: shared hit=22632 read=264084, temp read=211711 written=211902"
"                                  ->  Hash Join  (cost=280175.38..905759.04 rows=5707005 width=20) (actual time=2613.044..13655.859 rows=7731253 loops=1)"
"                                        Hash Cond: (authored_1.publication_key = publications_1.pubkey)"
"                                        Buffers: shared hit=22632 read=264084, temp read=130877 written=130877"
"                                        ->  Seq Scan on authored authored_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.023..2269.914 rows=16483353 loops=1)"
"                                              Buffers: shared hit=576 read=142325"
"                                        ->  Hash  (cost=232630.35..232630.35 rows=2458882 width=26) (actual time=2586.583..2586.583 rows=2457260 loops=1)"
"                                              Buckets: 65536  Batches: 64  Memory Usage: 2725kB"
"                                              Buffers: shared hit=22056 read=121759, temp written=13874"
"                                              ->  Seq Scan on publications publications_1  (cost=0.00..232630.35 rows=2458882 width=26) (actual time=0.328..1919.970 rows=2457260 loops=1)"
"                                                    Filter: (category = 'inproceedings'::text)"
"                                                    Rows Removed by Filter: 4647968"
"                                                    Buffers: shared hit=22056 read=121759"
"  ->  GroupAggregate  (cost=1780287.77..1922962.90 rows=28535 width=28) (actual time=179038.582..180102.844 rows=1 loops=1)"
"        Group Key: authored.author_name, publications.publishedyear"
"        Filter: (count(*) = $0)"
"        Rows Removed by Filter: 4215548"
"        Buffers: shared hit=45200 read=528232, temp read=423422 written=423804"
"        ->  Sort  (cost=1780287.77..1794555.28 rows=5707005 width=20) (actual time=77755.526..87573.461 rows=7731253 loops=1)"
"              Sort Key: authored.author_name, publications.publishedyear"
"              Sort Method: external merge  Disk: 229280kB"
"              Buffers: shared hit=22568 read=264148, temp read=211711 written=211902"
"              ->  Hash Join  (cost=280175.38..905759.04 rows=5707005 width=20) (actual time=2862.445..14116.241 rows=7731253 loops=1)"
"                    Hash Cond: (authored.publication_key = publications.pubkey)"
"                    Buffers: shared hit=22568 read=264148, temp read=130877 written=130877"
"                    ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.031..2352.288 rows=16483353 loops=1)"
"                          Buffers: shared hit=544 read=142357"
"                    ->  Hash  (cost=232630.35..232630.35 rows=2458882 width=26) (actual time=2839.814..2839.814 rows=2457260 loops=1)"
"                          Buckets: 65536  Batches: 64  Memory Usage: 2725kB"
"                          Buffers: shared hit=22024 read=121791, temp written=13874"
"                          ->  Seq Scan on publications  (cost=0.00..232630.35 rows=2458882 width=26) (actual time=0.439..2118.351 rows=2457260 loops=1)"
"                                Filter: (category = 'inproceedings'::text)"
"                                Rows Removed by Filter: 4647968"
"                                Buffers: shared hit=22024 read=121791"
"Planning Time: 0.723 ms"
"Execution Time: 180177.035 ms"