//q1

"HashAggregate  (cost=269867.89..269867.96 rows=7 width=16) (actual time=6740.317..6740.318 rows=8 loops=1)"
"  Group Key: category"
"  Buffers: shared hit=224 read=143591"
"  ->  Seq Scan on publications  (cost=0.00..250393.42 rows=3894894 width=8) (actual time=0.086..5821.004 rows=3922330 loops=1)"
"        Filter: ((publishedyear >= '2000'::text) AND (publishedyear <= '2018'::text))"
"        Rows Removed by Filter: 3182898"
"        Buffers: shared hit=224 read=143591"
"Planning Time: 0.195 ms"
"Execution Time: 6740.358 ms"

//q2

"Unique  (cost=577684.40..606096.82 rows=200 width=6) (actual time=10156.841..12397.524 rows=70 loops=1)"
"  Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"  ->  Subquery Scan on conf  (cost=577684.40..605905.64 rows=76472 width=6) (actual time=10156.840..12397.317 rows=440 loops=1)"
"        Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"        ->  GroupAggregate  (cost=577684.40..605140.92 rows=76472 width=19) (actual time=10156.838..12397.156 rows=440 loops=1)"
"              Group Key: publications.booktitle, publications.publishedyear"
"              Filter: (count(*) > 500)"
"              Rows Removed by Filter: 41124"
"              Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"              ->  Sort  (cost=577684.40..583831.61 rows=2458882 width=11) (actual time=10145.121..11870.657 rows=2457260 loops=1)"
"                    Sort Key: publications.booktitle, publications.publishedyear"
"                    Sort Method: external merge  Disk: 58816kB"
"                    Buffers: shared hit=320 read=143495, temp read=13885 written=13933"
"                    ->  Seq Scan on publications  (cost=0.00..232630.35 rows=2458882 width=11) (actual time=0.252..2033.599 rows=2457260 loops=1)"
"                          Filter: (category = 'inproceedings'::text)"
"                          Rows Removed by Filter: 4647968"
"                          Buffers: shared hit=320 read=143495"
"Planning Time: 0.125 ms"
"Execution Time: 12406.621 ms"

//q3

"GroupAggregate  (cost=256192.72..256195.69 rows=66 width=68) (actual time=3015.529..3015.553 rows=10 loops=1)"
"  Group Key: t.yeardivision"
"  Buffers: shared hit=448 read=143367"
"  ->  Sort  (cost=256192.72..256192.89 rows=66 width=12) (actual time=3015.516..3015.519 rows=85 loops=1)"
"        Sort Key: t.yeardivision"
"        Sort Method: quicksort  Memory: 28kB"
"        Buffers: shared hit=448 read=143367"
"        ->  Subquery Scan on t  (cost=256188.92..256190.73 rows=66 width=12) (actual time=3015.468..3015.497 rows=85 loops=1)"
"              Buffers: shared hit=448 read=143367"
"              ->  HashAggregate  (cost=256188.92..256190.07 rows=66 width=17) (actual time=3015.467..3015.490 rows=85 loops=1)"
"                    Group Key: publications.publishedyear"
"                    Buffers: shared hit=448 read=143367"
"                    ->  Seq Scan on publications  (cost=0.00..232630.35 rows=4711713 width=5) (actual time=0.083..2076.371 rows=4751341 loops=1)"
"                          Filter: (publishedyear <> 'null'::text)"
"                          Rows Removed by Filter: 2353887"
"                          Buffers: shared hit=448 read=143367"
"Planning Time: 0.153 ms"
"Execution Time: 3015.606 ms"

//q4

"GroupAggregate  (cost=3049134.81..3120266.31 rows=1667 width=23) (actual time=69355.264..69723.221 rows=1 loops=1)"
"  Group Key: a1.author_name"
"  Filter: (count(*) = $1)"
"  Rows Removed by Filter: 162993"
"  Buffers: shared hit=3620 read=1143244, temp read=487364 written=487416"
"  InitPlan 2 (returns $1)"
"    ->  Aggregate  (cost=3106858.39..3106858.40 rows=1 width=8) (actual time=34362.870..34362.870 rows=1 loops=1)"
"          Buffers: shared hit=1938 read=571494, temp read=243682 written=243708"
"          ->  GroupAggregate  (cost=3049134.81..3102691.77 rows=333330 width=23) (actual time=33192.362..34347.944 rows=162994 loops=1)"
"                Group Key: a1_1.author_name"
"                Buffers: shared hit=1938 read=571494, temp read=243682 written=243708"
"                ->  Sort  (cost=3049134.81..3065876.03 rows=6696487 width=15) (actual time=33192.355..34101.719 rows=1308458 loops=1)"
"                      Sort Key: a1_1.author_name"
"                      Sort Method: external merge  Disk: 32008kB"
"                      Buffers: shared hit=1938 read=571494, temp read=243682 written=243708"
"                      ->  Hash Join  (cost=1277780.42..2061035.50 rows=6696487 width=15) (actual time=17914.724..27232.553 rows=1308458 loops=1)"
"                            Hash Cond: (a1_1.publication_key = publications_2.pubkey)"
"                            Join Filter: (a1_1.author_name <> a2_1.author_name)"
"                            Rows Removed by Join Filter: 407156"
"                            Buffers: shared hit=1938 read=571494, temp read=237726 written=237726"
"                            ->  Seq Scan on authored a1_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.067..2209.171 rows=16483353 loops=1)"
"                                  Buffers: shared hit=224 read=142677"
"                            ->  Hash  (cost=1210721.27..1210721.27 rows=2885212 width=59) (actual time=17776.359..17776.359 rows=407156 loops=1)"
"                                  Buckets: 65536  Batches: 128  Memory Usage: 800kB"
"                                  Buffers: shared hit=1714 read=428817, temp read=115738 written=119699"
"                                  ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=59) (actual time=7677.459..17587.006 rows=407156 loops=1)"
"                                        Hash Cond: (a2_1.publication_key = publications_2.pubkey)"
"                                        Buffers: shared hit=1714 read=428817, temp read=115738 written=115738"
"                                        ->  Seq Scan on authored a2_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.013..2931.364 rows=16483353 loops=1)"
"                                              Buffers: shared hit=193 read=142708"
"                                        ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=7596.565..7596.566 rows=129731 loops=1)"
"                                              Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                              Buffers: shared hit=1521 read=286109, temp written=635"
"                                              ->  Seq Scan on publications publications_2  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2009.404..7552.886 rows=129731 loops=1)"
"                                                    Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 1)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                                    Rows Removed by Filter: 6975497"
"                                                    Buffers: shared hit=1521 read=286109"
"                                                    SubPlan 1"
"                                                      ->  Seq Scan on publications publications_1  (cost=0.00..268156.49 rows=280 width=21) (actual time=21.366..2006.026 rows=2732 loops=1)"
"                                                            Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                                            Rows Removed by Filter: 7102496"
"                                                            Buffers: shared hit=751 read=143064"
"  ->  Sort  (cost=3049134.81..3065876.03 rows=6696487 width=15) (actual time=34201.104..35119.569 rows=1308458 loops=1)"
"        Sort Key: a1.author_name"
"        Sort Method: external merge  Disk: 32008kB"
"        Buffers: shared hit=1682 read=571750, temp read=243682 written=243708"
"        ->  Hash Join  (cost=1277780.42..2061035.50 rows=6696487 width=15) (actual time=18591.866..28281.003 rows=1308458 loops=1)"
"              Hash Cond: (a1.publication_key = publications.pubkey)"
"              Join Filter: (a1.author_name <> a2.author_name)"
"              Rows Removed by Join Filter: 407156"
"              Buffers: shared hit=1682 read=571750, temp read=237726 written=237726"
"              ->  Seq Scan on authored a1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.074..2321.908 rows=16483353 loops=1)"
"                    Buffers: shared hit=160 read=142741"
"              ->  Hash  (cost=1210721.27..1210721.27 rows=2885212 width=59) (actual time=18454.812..18454.812 rows=407156 loops=1)"
"                    Buckets: 65536  Batches: 128  Memory Usage: 800kB"
"                    Buffers: shared hit=1522 read=429009, temp read=115738 written=119699"
"                    ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=59) (actual time=8127.364..18263.914 rows=407156 loops=1)"
"                          Hash Cond: (a2.publication_key = publications.pubkey)"
"                          Buffers: shared hit=1522 read=429009, temp read=115738 written=115738"
"                          ->  Seq Scan on authored a2  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.021..2996.468 rows=16483353 loops=1)"
"                                Buffers: shared hit=129 read=142772"
"                          ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=8049.934..8049.934 rows=129731 loops=1)"
"                                Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                Buffers: shared hit=1393 read=286237, temp written=635"
"                                ->  Seq Scan on publications  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2225.443..8003.229 rows=129731 loops=1)"
"                                      Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 3)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                      Rows Removed by Filter: 6975497"
"                                      Buffers: shared hit=1393 read=286237"
"                                      SubPlan 3"
"                                        ->  Seq Scan on publications publications_3  (cost=0.00..268156.49 rows=280 width=21) (actual time=39.864..2220.358 rows=2732 loops=1)"
"                                              Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                              Rows Removed by Filter: 7102496"
"                                              Buffers: shared hit=687 read=143128"
"Planning Time: 2.253 ms"
"Execution Time: 69746.108 ms"

//q5

"Limit  (cost=1654432.90..1654432.93 rows=10 width=23) (actual time=19125.527..19125.532 rows=10 loops=1)"
"  Buffers: shared hit=2449 read=428082, temp read=116993 written=117001"
"  ->  Sort  (cost=1654432.90..1655266.23 rows=333330 width=23) (actual time=19125.526..19125.527 rows=10 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=2449 read=428082, temp read=116993 written=117001"
"        ->  GroupAggregate  (cost=1618924.07..1643896.46 rows=333330 width=23) (actual time=18554.274..19097.479 rows=167634 loops=1)"
"              Group Key: authored.author_name"
"              Buffers: shared hit=2449 read=428082, temp read=116993 written=117001"
"              ->  Sort  (cost=1618924.07..1626137.10 rows=2885212 width=15) (actual time=18554.265..18997.749 rows=407156 loops=1)"
"                    Sort Key: authored.author_name"
"                    Sort Method: external merge  Disk: 10040kB"
"                    Buffers: shared hit=2449 read=428082, temp read=116993 written=117001"
"                    ->  Hash Join  (cost=594662.61..1210721.27 rows=2885212 width=15) (actual time=7958.916..16563.499 rows=407156 loops=1)"
"                          Hash Cond: (authored.publication_key = publications.pubkey)"
"                          Buffers: shared hit=2449 read=428082, temp read=115738 written=115738"
"                          ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.081..2188.360 rows=16483353 loops=1)"
"                                Buffers: shared hit=416 read=142485"
"                          ->  Hash  (cost=571839.82..571839.82 rows=1243103 width=21) (actual time=7881.185..7881.186 rows=129731 loops=1)"
"                                Buckets: 65536  Batches: 32  Memory Usage: 726kB"
"                                Buffers: shared hit=2033 read=285597, temp written=635"
"                                ->  Seq Scan on publications  (cost=268157.19..571839.82 rows=1243103 width=21) (actual time=2133.024..7834.452 rows=129731 loops=1)"
"                                      Filter: (((category = 'inproceedings'::text) AND (hashed SubPlan 1)) OR ((category = 'article'::text) AND (lower(journal) ~~ '%data%'::text)))"
"                                      Rows Removed by Filter: 6975497"
"                                      Buffers: shared hit=2033 read=285597"
"                                      SubPlan 1"
"                                        ->  Seq Scan on publications publications_1  (cost=0.00..268156.49 rows=280 width=21) (actual time=32.474..2128.069 rows=2732 loops=1)"
"                                              Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"                                              Rows Removed by Filter: 7102496"
"                                              Buffers: shared hit=1007 read=142808"
"Planning Time: 0.540 ms"
"Execution Time: 19132.219 ms"

//q6

"Nested Loop  (cost=244925.32..271403.44 rows=1 width=53) (actual time=2510.362..2623.283 rows=204 loops=1)"
"  Buffers: shared hit=30659 read=137990"
"  ->  HashAggregate  (cost=244924.76..245042.05 rows=3128 width=17) (actual time=2509.990..2519.346 rows=4958 loops=1)"
"        Group Key: publications_1.crossref"
"        Filter: (count(*) > 100)"
"        Rows Removed by Filter: 36623"
"        Buffers: shared hit=5825 read=137990"
"        ->  Seq Scan on publications publications_1  (cost=0.00..232630.35 rows=2458882 width=9) (actual time=0.351..1866.649 rows=2457260 loops=1)"
"              Filter: (category = 'inproceedings'::text)"
"              Rows Removed by Filter: 4647968"
"              Buffers: shared hit=5825 read=137990"
"  ->  Index Scan using publications_pkey on publications  (cost=0.56..8.42 rows=1 width=74) (actual time=0.021..0.021 rows=0 loops=4958)"
"        Index Cond: (pubkey = publications_1.crossref)"
"        Filter: ((category = 'proceedings'::text) AND (lower(title) ~~ '%data%'::text))"
"        Rows Removed by Filter: 1"
"        Buffers: shared hit=24834"
"Planning Time: 0.286 ms"
"Execution Time: 2624.032 ms"

//q7a

"GroupAggregate  (cost=493162.39..494349.42 rows=264 width=30) (actual time=32120.074..33535.795 rows=57 loops=1)"
"  Group Key: authored.author_name, author.name"
"  Filter: (count(DISTINCT publications.publishedyear) = 30)"
"  Rows Removed by Filter: 131606"
"  Buffers: shared hit=3838116 read=771199, temp read=94768 written=94787"
"  ->  Sort  (cost=493162.39..493294.28 rows=52757 width=35) (actual time=32091.018..32724.668 rows=733349 loops=1)"
"        Sort Key: author.name"
"        Sort Method: external merge  Disk: 32000kB"
"        Buffers: shared hit=3838116 read=771199, temp read=94768 written=94787"
"        ->  Nested Loop  (cost=86236.92..489024.38 rows=52757 width=35) (actual time=1790.321..28758.859 rows=733349 loops=1)"
"              Buffers: shared hit=3838116 read=771199, temp read=89533 written=89533"
"              ->  Hash Join  (cost=86236.37..437337.09 rows=82455 width=53) (actual time=1790.184..11114.881 rows=889077 loops=1)"
"                    Hash Cond: (authored.author_name = author.name)"
"                    Buffers: shared hit=2 read=156751, temp read=89533 written=89533"
"                    ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.045..2250.547 rows=16483353 loops=1)"
"                          Buffers: shared read=142901"
"                    ->  Hash  (cost=86085.88..86085.88 rows=12039 width=15) (actual time=1789.201..1789.202 rows=136399 loops=1)"
"                          Buckets: 131072 (originally 16384)  Batches: 4 (originally 1)  Memory Usage: 3073kB"
"                          Buffers: shared hit=2 read=13850, temp written=435"
"                          ->  Seq Scan on author  (cost=0.00..86085.88 rows=12039 width=15) (actual time=0.117..1742.513 rows=136399 loops=1)"
"                                Filter: ("substring"(name, ((length(name) - strpos(reverse(name), ' '::text)) + 2), length(name)) ~~ 'H%'::text)"
"                                Rows Removed by Filter: 2271397"
"                                Buffers: shared hit=2 read=13850"
"              ->  Index Scan using publications_pkey on publications  (cost=0.56..0.63 rows=1 width=26) (actual time=0.019..0.019 rows=1 loops=889077)"
"                    Index Cond: (pubkey = authored.publication_key)"
"                    Filter: ((publishedyear >= '1990'::text) AND (publishedyear <= '2019'::text))"
"                    Rows Removed by Filter: 0"
"                    Buffers: shared hit=3838114 read=614448"
"Planning Time: 0.932 ms"
"Execution Time: 33541.765 ms"

//q7b

""GroupAggregate  (cost=1993822.48..2014269.10 rows=333330 width=38) (actual time=21218.568..21218.601 rows=8 loops=1)"
"  Group Key: author.name, authored.author_name"
"  Buffers: shared hit=44128 read=543156, temp read=111612 written=129402"
"  ->  Sort  (cost=1993822.48..1998100.81 rows=1711332 width=30) (actual time=21218.559..21218.564 rows=101 loops=1)"
"        Sort Key: author.name"
"        Sort Method: quicksort  Memory: 32kB"
"        Buffers: shared hit=44128 read=543156, temp read=111612 written=129402"
"        ->  Hash Join  (cost=1185227.98..1734749.39 rows=1711332 width=30) (actual time=14129.006..21218.425 rows=101 loops=1)"
"              Hash Cond: (authored.author_name = author.name)"
"              Buffers: shared hit=44128 read=543156, temp read=111612 written=129402"
"              ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=15) (actual time=0.068..2573.347 rows=16483353 loops=1)"
"                    Buffers: shared hit=288 read=142613"
"              ->  Hash  (cost=1180395.67..1180395.67 rows=249865 width=30) (actual time=13853.422..13853.422 rows=8 loops=1)"
"                    Buckets: 65536  Batches: 8  Memory Usage: 513kB"
"                    Buffers: shared hit=43840 read=400543, temp read=67225 written=67225"
"                    ->  Hash Join  (cost=1111410.24..1180395.67 rows=249865 width=30) (actual time=13351.791..13851.683 rows=8 loops=1)"
"                          Hash Cond: (author.name = authored_1.author_name)"
"                          Buffers: shared hit=43840 read=400543, temp read=67225 written=67225"
"                          ->  Seq Scan on author  (cost=0.00..37929.96 rows=2407796 width=15) (actual time=0.040..275.182 rows=2407796 loops=1)"
"                                Buffers: shared hit=130 read=13722"
"                          ->  Hash  (cost=1107065.92..1107065.92 rows=249865 width=15) (actual time=12899.755..12899.755 rows=8 loops=1)"
"                                Buckets: 131072  Batches: 4  Memory Usage: 1025kB"
"                                Buffers: shared hit=43710 read=386821, temp read=59396 written=59396"
"                                ->  Unique  (cost=1103317.95..1104567.27 rows=249865 width=15) (actual time=12898.941..12898.952 rows=8 loops=1)"
"                                      Buffers: shared hit=43710 read=386821, temp read=59396 written=59396"
"                                      InitPlan 1 (returns $0)"
"                                        ->  Aggregate  (cost=232630.35..232630.36 rows=1 width=32) (actual time=4349.907..4349.907 rows=1 loops=1)"
"                                              Buffers: shared hit=21711 read=122104"
"                                              ->  Seq Scan on publications publications_1  (cost=0.00..214867.28 rows=7105228 width=5) (actual time=0.010..1523.477 rows=7105228 loops=1)"
"                                                    Buffers: shared hit=21711 read=122104"
"                                      ->  Sort  (cost=870687.59..871312.25 rows=249865 width=15) (actual time=12898.938..12898.940 rows=12 loops=1)"
"                                            Sort Key: authored_1.author_name"
"                                            Sort Method: quicksort  Memory: 25kB"
"                                            Buffers: shared hit=43710 read=386821, temp read=59396 written=59396"
"                                            ->  Hash Join  (cost=234607.04..844012.70 rows=249865 width=15) (actual time=6425.214..12898.889 rows=12 loops=1)"
"                                                  Hash Cond: (authored_1.publication_key = publications.pubkey)"
"                                                  Buffers: shared hit=43710 read=386821, temp read=59396 written=59396"
"                                                  ->  Seq Scan on authored authored_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.032..2180.978 rows=16483353 loops=1)"
"                                                        Buffers: shared hit=257 read=142644"
"                                                  ->  Hash  (cost=232630.35..232630.35 rows=107655 width=21) (actual time=6174.879..6174.879 rows=12 loops=1)"
"                                                        Buckets: 65536  Batches: 2  Memory Usage: 513kB"
"                                                        Buffers: shared hit=43453 read=244177"
"                                                        ->  Seq Scan on publications  (cost=0.00..232630.35 rows=107655 width=21) (actual time=4427.100..6174.538 rows=12 loops=1)"
"                                                              Filter: (publishedyear = $0)"
"                                                              Rows Removed by Filter: 7105216"
"                                                              Buffers: shared hit=43453 read=244177"
"Planning Time: 0.817 ms"
"Execution Time: 21218.814 ms"

//q8

"Subquery Scan on inpro_count  (cost=3788855.75..3931816.22 rows=28535 width=23) (actual time=177582.781..178607.146 rows=1 loops=1)"
"  Buffers: shared hit=44508 read=528924, temp read=423424 written=423806"
"  InitPlan 1 (returns $0)"
"    ->  Limit  (cost=2008567.97..2008567.98 rows=1 width=8) (actual time=89375.199..89375.202 rows=1 loops=1)"
"          Buffers: shared hit=22286 read=264430, temp read=211712 written=211903"
"          ->  Sort  (cost=2008567.97..2022835.48 rows=5707005 width=8) (actual time=89375.197..89375.197 rows=2 loops=1)"
"                Sort Key: inpro_count_1.cnt DESC"
"                Sort Method: top-N heapsort  Memory: 25kB"
"                Buffers: shared hit=22286 read=264430, temp read=211712 written=211903"
"                ->  Subquery Scan on inpro_count_1  (cost=1780287.77..1951497.92 rows=5707005 width=8) (actual time=76389.072..88853.421 rows=4215549 loops=1)"
"                      Buffers: shared hit=22286 read=264430, temp read=211712 written=211903"
"                      ->  GroupAggregate  (cost=1780287.77..1894427.87 rows=5707005 width=28) (actual time=76389.070..88507.893 rows=4215549 loops=1)"
"                            Group Key: authored_1.author_name, publications_1.publishedyear"
"                            Buffers: shared hit=22286 read=264430, temp read=211712 written=211903"
"                            ->  Sort  (cost=1780287.77..1794555.28 rows=5707005 width=20) (actual time=76389.060..86099.016 rows=7731253 loops=1)"
"                                  Sort Key: authored_1.author_name, publications_1.publishedyear"
"                                  Sort Method: external merge  Disk: 229272kB"
"                                  Buffers: shared hit=22286 read=264430, temp read=211712 written=211903"
"                                  ->  Hash Join  (cost=280175.38..905759.04 rows=5707005 width=20) (actual time=2714.408..13401.967 rows=7731253 loops=1)"
"                                        Hash Cond: (authored_1.publication_key = publications_1.pubkey)"
"                                        Buffers: shared hit=22286 read=264430, temp read=130877 written=130877"
"                                        ->  Seq Scan on authored authored_1  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.059..2209.254 rows=16483353 loops=1)"
"                                              Buffers: shared hit=416 read=142485"
"                                        ->  Hash  (cost=232630.35..232630.35 rows=2458882 width=26) (actual time=2578.628..2578.629 rows=2457260 loops=1)"
"                                              Buckets: 65536  Batches: 64  Memory Usage: 2725kB"
"                                              Buffers: shared hit=21870 read=121945, temp written=13874"
"                                              ->  Seq Scan on publications publications_1  (cost=0.00..232630.35 rows=2458882 width=26) (actual time=0.187..1914.644 rows=2457260 loops=1)"
"                                                    Filter: (category = 'inproceedings'::text)"
"                                                    Rows Removed by Filter: 4647968"
"                                                    Buffers: shared hit=21870 read=121945"
"  ->  GroupAggregate  (cost=1780287.77..1922962.90 rows=28535 width=28) (actual time=177582.779..178607.144 rows=1 loops=1)"
"        Group Key: authored.author_name, publications.publishedyear"
"        Filter: (count(*) = $0)"
"        Rows Removed by Filter: 4215548"
"        Buffers: shared hit=44508 read=528924, temp read=423424 written=423806"
"        ->  Sort  (cost=1780287.77..1794555.28 rows=5707005 width=20) (actual time=77404.445..87016.101 rows=7731253 loops=1)"
"              Sort Key: authored.author_name, publications.publishedyear"
"              Sort Method: external merge  Disk: 229272kB"
"              Buffers: shared hit=22222 read=264494, temp read=211712 written=211903"
"              ->  Hash Join  (cost=280175.38..905759.04 rows=5707005 width=20) (actual time=2903.525..14145.468 rows=7731253 loops=1)"
"                    Hash Cond: (authored.publication_key = publications.pubkey)"
"                    Buffers: shared hit=22222 read=264494, temp read=130877 written=130877"
"                    ->  Seq Scan on authored  (cost=0.00..307811.61 rows=16491061 width=38) (actual time=0.070..2369.075 rows=16483353 loops=1)"
"                          Buffers: shared hit=384 read=142517"
"                    ->  Hash  (cost=232630.35..232630.35 rows=2458882 width=26) (actual time=2766.378..2766.378 rows=2457260 loops=1)"
"                          Buckets: 65536  Batches: 64  Memory Usage: 2725kB"
"                          Buffers: shared hit=21838 read=121977, temp written=13874"
"                          ->  Seq Scan on publications  (cost=0.00..232630.35 rows=2458882 width=26) (actual time=0.319..2095.511 rows=2457260 loops=1)"
"                                Filter: (category = 'inproceedings'::text)"
"                                Rows Removed by Filter: 4647968"
"                                Buffers: shared hit=21838 read=121977"
"Planning Time: 0.703 ms"
"Execution Time: 178676.855 ms"





